{
  "version": "1.0.0",
  "name": "Bahama Oriole Project APP",
  "launch_path": "/index.html",
  "description": "App for Bahama Oriole Researchers to enter, edit, and view data",
  "developer": {
    "name": "UMBC Students",
    "url": "https://bahama-oriole-app.firebaseapp.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Bahama Oriole Project APP",
      "description": "App for Bahama oriole Researchers to enter, edit, and view data"
    }
  }
}
